[Unit]
Description=Secure parasitic time daemon
After=network.target

[Service]
Type=simple
ExecStart=/usr/sbin/tlsdate.sh
ExecReload=/bin/kill -HUP ${MAINPID}
ExecStop=/bin/kill -INT ${MAINPID}

[Install]
WantedBy=basic.target

